{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pvstoryviewer",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "INSTAGRAM_ACCESS_TOKEN": "EAALjH8smsmABR57ILYrFQC2tGyCddRtHP3NIujagi2nZAVdWOrd4AOSwfrfj6NEszx41ZBTvLvQjC9IEk4kRbwzJ36iuEJPiRZCy4HvkiVNPZBHeVvzrC2Tyf8y6Jvcw5FG3HMWATsnyawAbpd0sy8qdXawy0fOnTpRG4APm3DlZCDMpJtpi3ZCiMyTOrciayH",
    "SUPABASE_URL": "https://lmhlyoeuduketjclrwws.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaGx5b2V1ZHVrZXRqY2xyd3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjM0NzQ1NiwiZXhwIjoyMDkxOTIzNDU2fQ.8lzTOZ8gFTS3QKHJaQBuo8W2HKxuddbSSq06TQojROU",
    "NEXT_PUBLIC_SUPABASE_URL": "https://lmhlyoeuduketjclrwws.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaGx5b2V1ZHVrZXRqY2xyd3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNDc0NTYsImV4cCI6MjA5MTkyMzQ1Nn0.iVVbBXfXP59YBsTlnA5as54SJALmLrifefFqkywboKg",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADWIFAzemqvDprfQ",
    "TURNSTILE_SECRET_KEY": "0x4AAAAAADWIFBtZz-cqzERRKz3bv0OS26Q"
  }
}
